<!-- <script type="module" src="./app.js" ></script> -->


// router.patch('/drop/:id', async (req, res) => {

// const found = tasks[req.params.id]

// if (found) {
//   tasks[req.params.id].column = req.body.column
//     ? req.body.column
//     : tasks[req.params.id].column

//   tasks[req.params.id].categoryId = req.body.categoryId
//     ? req.body.categoryId
//     : tasks[req.params.id].categoryId

//   writeToFile()
//   res.json(tasks[req.params.id])
// } else {
//   res.status(400).json({ msg: `No member with the id of ${req.params.id}` })
// }
// })